<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Kiểm tra</title>
  <style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
   <link href="styles.css" rel="stylesheet">

  </style>
</head>
<body>

  <div class="container">
    <!-- Phần nhập thông tin -->
    <div id="info-section">
      <h2>Thông tin thí sinh</h2>
      <form id="info-form">
       <div class="form-container">
    <div class="form-group">
      <label for="name">Họ và tên:</label>
      <input type="text" id="name" required>
    </div>

    <div class="form-group">
      <label for="class">Lớp:</label>
      <input type="text" id="class" required>
    </div>

    <div class="form-group">
      <label for="id">Mã số:</label>
      <input type="text" id="id" required>
    </div>

    <button type="submit">Bắt đầu kiểm tra</button>
  </div>

      </form>
    </div>

    <!-- Phần làm bài -->
    <div id="quiz-section">
      <h2 id="user-info"></h2>
      <div id="quiz-box">
        <div id="question-box"></div>
        <div id="options"></div>
        <button id="next-btn">Tiếp</button>
        <p id="timer">Thời gian còn lại: <span id="countdown">20</span>s</p>
      </div>
    </div>

    <!-- Kết quả -->
    <div id="result-box">
      <h2>Kết quả</h2>
      <p id="score"></p>
    </div>
  </div>
<footer style="margin-top: 60px; text-align: center; font-size: 14px; color: #94a3b8;">
  © 2025 Bản quyền thuộc về <strong>Nguyễn Thế Kiệt</strong>
</footer>

  <script>
 <script src="script.js"></script>
  </script>
</body>
</html>
